# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/WHOAMI

# Last Substitute Search Pattern:
~MSle0~&ACCEL

# Last Substitute String:
$LIS3DH

# Command Line History (newest to oldest):
:w
:'<,'>s/ACCEL/LIS3DH/g
:q
:tabe Math/quaternion.c
:tabe Math/matrix.c
:tabedit Math/vector.c
:tabe Task.c
:tabe DebugPort.c
:'<,'>s/SPI/CLK/g
:tabe ClockMgr.c
:tabe XMEGA/twimaster.c
:tabedit DMP/ml.c
:51
:tabedit DMP/inv_mpu_dmp_motion_driver.c
:tabedit DMP/inv_mpu.c
:tabe DMP/interrupt_cb.c
:tabe DMP/imu.c
:231
:qa
:mksession! ~/session/dekaflex.vim
:tabe DMP/IMUMgr.c
:Q
:tabe XMEGA/spimaster.c
:tabe DMP/inv_mpu.c
:tabe DMP/inv_mpu_dmp_motion_driver.c
:wa
:'<,'>s/DMP/MPU/g
:'<,'>s/TWI/DMP/g
:68
:'<,'>68
:e DMP/inv_mpu.c
:e DMP/imu.c
:e
:e DMP/IMUMgr.c
:'<,'>s/TWI/SPI/g
:
:tabe Accel/accel.c
:tabe Accel/accel.h
:tabe Accel/AccelMgr.c
:tabe Accel/AccelMgr.h
:W
:tabe IMjj
:'<,'>s/DEKAFLEX/ACCEL/g
:tabe jjkjj
:tabe Makefile
:tabe Math/vector.h
:tabe DMP/imu.h
:DoxAuthor
:'<,'>s/IMUMGR/DEKAFLEX/g
:'<,'>s/IMU/IMUMGR/g
:tabe DMP/inv_mpu_dmp_motion_driver.h
:tabe DMP/inv_mpu.h
:tabe DMP/IMUMgr.h
:%s/printf/log_e/g
:'<,'>s/IMU/DEKAFLEX/g
:'<,'>s/passed/PASSED/g
:'<,'>s/failed/FAILED/gjj
:'<,'>s/failed/FAILED/g
:57
:95
:gt
:q!
:81
:tabe Math/quaternion.h
:316
:jjj
:s
:tabe 
:%s/DEKAFLEX/TASK
:g/DEKAFLEX/TASK
:g/DEKAFLEX/TASK/g
:gxs
:s/DEKAFLEX/TASK/g
:'<,'>52
:Dox
:tabe Task.h
:mksession ~/session/dekaflex.vim!
:mksession ~/session/dekaflex.vim
:mksession ~/.vim/sessions/dekaflex.vim
:tabe TODO-FIRMWARE
:make
:jj
:tabe DekaFlex.c
:e DMP/inv_mpu_dmp_motion_driver.c
:tabe DMP/interrupt_cb.h
:1
:e DMP/IMUMgr.h
:54
:70
:52
:e DMP/imu.h
:tabe Math/vector.c
:wq
:'<,'>normal 4@q
:'<,'>normal 2@q
:'<,'>normal @q
:e!
:tabe .ycm_extra_conf.py
:DM
:tabnew DMP/imu.c
:tabnew DMP/imu.h
:e ~/src/Dekaflex/Firmware/spidump.log.txt
::w
:tabe Debug.h
:tabe LUFA/Platform/XMEGA/ClockManagement.h
:next
:prev
:make program
:n
:kkkkkkkkkkkkkkkk
:tabmove
:tabedit DekaFlex.c
:g
:GoToDeclaration
:44
:cw
:cl
:tabnew Math/matrix.c
:tabnew Math/matrix.h
:tabnew DMP/vector.c
:tabnew DMP/vector.h
:tabnew DMP/quaternion.c
:tabnew DMP/quaternion.h
:tabe ../../MotionFit/MotionFit_With_eMPL511_Release/simple_apps/
:DoxBlock
:tabnew DMP/ml.c
:tabnew DMP/ml.h
:tabe ../../eMPL/Embedded_MotionDriver_5.1/simple_apps/
:tabe ../../eMPL/
:grep "sample rate"
:lopen
:lw
:lgrep -r "Compass not found"
:grep -r "Compass not found"
:grep "Compass not found"
:636
:-10
:+10
:30
:p
::n
:tabnew
:`
:saveas TODO-FIRMWARE
:e DMP/dmpmap.h
:tabe DMP/dmpKey.h
:nex
:tabe /usr/local/avr/avr/include/avr/iox128a3u.h
:pre
:previous
:sudo make program
:tabe LUFA/Platform/
:tabe ClockMgr.h
:cn
:ccl
:copen
:326
:tabe Pinout.h
:1310
:tabe DebugPort.h
:tabe spidump.log.txt
:tabe /usr/local/avr/avr/include/avr/interrupt.h
:tabe
:tabe DekaFlex.lst
:16
:37
:tabe XMEGA/spimaster.h
:t
:e DebugPort.c
:qa!
:v
:tabe DMP\IMUMgr.h
:tabe DMP\IMUMgr.h DMP\IMUMgr.c
:tabe ~/.vimrc
:tabe Accelerometer.h
:HighlightTags
:tabe /usr/local/avr/.ycm_extra_conf.py
:YcmDiags
:e ~/.vimrc
:%s/NULL/0/g
:YcmShowDetailedDiagnostic
:lclose
:0
:YcmForceCompileAndDiagnostics
:messages
:YcmCompleter
:YcmDebugInfo
:tabe /usr/local/avr/avr/include/avr/io.h
:e /usr/local/avr/avr/include/avr/io.h
:tabe iom406.h
:tabe iom323.h
:tabe iom169.h
:tabe io90pwm2b.h
:tabe io90pwmx.h
:tabe avr-libc-atmel-headers.diff
:exit
:YcmDiag
:260
:set nolist
:set list
:'<,'>g/^\ /normal @q
:%g/\ /normal @q
:'<,'>s/+//g
:tabe iox128a1u.h.rej
::qa!
:e ~/Downloads/avr-patches/gcc/400-gcc-public-devices-support.patch
:1700
:290
:164
:tabe gcc/config/avr/avr.c
:e patchresults.txt
:Vsplit 
:345
:pnex
:w !sudo tee %

# Search String History (newest to oldest):
? ACCEL
?/WHOAMI
?/print
?/log_
?/printf(
? SPI
?/printf
?/read_fifo_stre
?/read_fif
? DMP
? TWI
?/RST_
? DEKAFLEX
?/Get
?/cs_cl
?/cs_
?/spi_cs
?/select
?//jkj
?// 
?// jk
? IMUMGR
? IMU
?/self_test
?/self
?/Restart
?/self_tes
?/ASAX
?/read_f
?/read_fi
?/read_fifo
?/QUAT
?/accel_sel
? printf
? passed
? failed
?/gyro
?/self_te
?/mpu_set_sensor
?/exclu
?/exclusive
?/dmp_read
?/condition
?/Bus Err
?/compass_sam
?/sample
?/setup_com
?/compass
?/raw_com
?/mpu_get_comp
?/COMPAS
?/COMPASS
?/INV_XYZ
?/mpu_get_com
?/rev
?/compass_reg
?/uint
?/dmp_rea
?/fifo_stre
?/threshold
?/thresh
?/AKM_REG_ST1
?/0x02
?/rtc
?/get_ms
?/MAX_COM
?/set_comp
?/sam
?/check
?/FEAT
?/init
?/sensor
?/set_sens
?/fifo
?/mpu_read_fif
?/0x62
?/overf
?/get_int_stat
?/dmp_int
?/overflow
?/int_status
?/dmp_set_fif
?/sample_rate
?/dmp_samp
?/SAMPLE
?/S
?/more
?/rate
?/RATE
?/dmp_set
?/set_fif
?/delay
?/mpu_read
?/mpu_readgt
?/dmp_sample
?/dmp_sam
?/load
?/loadgt
?/mpu_
?/fifo_rate
?/max_fifo
?//jjk
?/dmp_read_fifo() failed
?/mpu_reset_fifo
?/fault
?/Ret
?/fifo_samp
?/reset_fifo
?/corr
?/dmp_re
?/int_st
?/0x6F
?/0x6D
?/mpu_set_sensors
?/configure_fif
?/set_int_enable
?/DMP_INT_EN
?/int_enable
?/0x38
?/jj
?/sq_min
?/corrup
?/FIFO over
?/mpu_reset_fif
?/overfl
?/CORR
?/Thresh
?/BIT_RESET
?/int_
?/0x3A
?/failed
?/latched
?/LATCH
?/dmp
?/*
?/failedgt
?/quat
?/active_low
?/DMP_FEAT
?/packet_length
?/fifo count
?/28
?/interrupt
?/mpu_read_f
?/interr
?/int
?/jk
?/set_interrup
?/mpu_read_fifo_
?/mpu_read_fifo_stre
?/dmp_read_fif
?/log_e
?/Waiting
?/logg
?/mpu_read_jjkkk
?/fifo_count
?/n
?/0x72
?/fifo_count_h
?/read fifo count
?/reading fi
?/FAULT
?/mpu_read_fifo_stream
?/reading
?/dmp_read_
?/return
?/(jkk
?/mpu_get
?/dmp_read_fifo
?/->
?///j
?/Cjjkjj
?/CCP
?/user
?/write_reg
?/accel_offs
?/0x06
?/read_reg
?/Wait
?/wait
?/int_e
?/int_pin_cfg
?/_int
?/open
?/clear
?/0x37
?/latch
?/interrup
?/call
?/cb
?/back
?/ball
?/lp_exit
?/reg_int_cb
?/int_cb
?/INT
?/set_sensgT
?/mpu_set_sta
?/dmp_set_stat
?/mpu_set_
?/mpu_set_compa
?/setup_comp
?/Compass not
?/DMP_SAMPLE_RATE
?/winshell
?/TARGET
?/DekaFlex
?/.elf
?/-I
?//
?/matrix_to
?/--part
??--part
?/DEBUG
?/avari
?/636
?/log_i
?/st.chip_cfg.se
?/mpu_write
?/firmware
?/k
?/mpu_load
?//i
?/a/
?/NACK
?/setup
?/mpu_init
?/mpu_set_by
?/st
?/TWI - NA
?/setup_compass
?/mpu
?/prod_id
?/Product
?/9150
?/produc
?/\/c
?/WINSHE
?/debug
?/jtag
?/128a3u
?/AVRD
?/dmp_ena
?/sudo
?/CMND_RESET
?/.xmega
?/RESET
?/a3u
?/x128a3u
?/has_jt
?/\.xmega
?/128a1
?/WDT
?/st.hw->addr
?/addr
?/reset
?/dump
?/avrdude
?/mpu_reg_
?/mpu_ini
?/WHO
?/mpu_in
?/dog
?/watch
?/baud
?/TWIC
?/getTWI(
?/getSPI
?/TWI
?/__no
?/RTC
?/times
?/timestamp
?/EXTRAINCDIRS
?/throw
?/_vect
?/callba
?/PORT
?/spix
?/SPIC
?/LVLEN
?/SPI_I
?/SPI_IN
?/spi_wa
?/PORTB
?/spi_cs_addr
?/sei
?/dox
?/all:
?/all
?/tabe /usr/local/avr/avr/include
? NULL
?/+++
?/xmega128a3
?/tiny
?/avrtiny
?/mega64h
?/mega64
?/mega4
?/mega40
?/32u
?/mega
?/323
?/hva
?/162
?/161
?/scr
?/90pwm
?/pwm
?/pwm2
?/90pwm2
?/iox128a1u
?/\/avr\/io.h
?/io.h
?/Makefile
?/eerd
?/128a3
?/ -
?/at
? ^\ 
? \ 
?/atmega1284
?/attiny28
?/128A3
? +
?/io43u
?/iocan
?/huh
?/tiny10
?/HAS
?/attiny10
?/ARCH_AVRTINY
?/avr1
?/rampd
?/RAMPD
?/a1u
?/__AVR_HAVE_ELP
?/@pro
?/This is a 
?/ENDF __mulsi3
?/exit if
?/__mulhi3_ex
?/sbiw
?/16 x 16
?/mulhi3
?/(L_mulhi3)
?/#if\ defined (L_mulhi3
?/multiplier Low
?/divdi3
?/mulpsi3\l
?/^@@
?/tags
?/avrdud
?/clean-recursive
?/clean-recur
?/clean:
?/install-exec
?/install:
?/sysconf_DATA
?/avrdude.conf
?/conf
?/AVRDUDE
?/usb
?/x128a3
?/mkII
?/xmega
?/gSam
?/onrea
?/onread
?/link_dep
?/salea
?/-o
?/ORI
?/PORT_
?/RST
?/NUM
?/cleanlist
?/size

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@1.00
@Anthony Clay, ZarthCode LLC
@Anthony Clay

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	#define ACCEL_VERBOSE
	#define ACCEL_INFO
	#define ACCEL_ERROR
	
	// Logging
	#ifdef ACCEL_VERBOSE
		#define log_v(...) printf_P(__VA_ARGS__)
	#else
		#define log_v(...) while(0) {};
	#endif
	
	
	#ifdef ACCEL_INFO
		#define log_i(...) printf_P(__VA_ARGS__)
	#else
		#define log_i(...) while(0) {};
	#endif
	
	
	#ifdef ACCEL_ERROR
		#define log_e(...) printf_P(__VA_ARGS__)
	#else
		#define log_e(...) while(0) {};
	#endif
	
"1	LINE	0
		// Disable interrupt monitor.
	
"2	LINE	0
		// Bring the chip into standby mode.
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
			
"8	LINE	0
		spi_reg_read(&SPIC, cs_addr, lis3dh_reg(OUT_X_L, true, true), 6, data->accel);
"9	LINE	0
	/// @TODO The invensese functions is the starting point for this library. However, the plan is to release using fixed-point operation. (if still on AVR)
"e	CHAR	0
	cwlog_e
"i	CHAR	0
	void 
"j	CHAR	0
	kjkj
"s@	CHAR	0
	f"iPSTR(f"f"a)0
""-	CHAR	0
	false

# global variables:

# File marks:
'0  64  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
'1  147  1  ~/src/Dekaflex/Firmware/Accel/accel.c
'2  51  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
'3  4364  8  /usr/local/avr/avr/include/avr/iox128a3u.h
'4  247  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
'5  206  0  ~/src/Dekaflex/Firmware/DMP/IMUMgr.c
'6  1706  19  ~/src/Dekaflex/Firmware/DMP/inv_mpu.c
'7  1  0  ~/src/Dekaflex/Firmware/DMP/IMUMgr.h
'8  8  0  ~/src/Dekaflex/Firmware/Math/quaternion.h
'9  28  3  ~/src/Dekaflex/Firmware/DMP/imu.h

# Jumplist (newest first):
-'  64  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  60  49  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  103  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  1  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  10  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.h
-'  1  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.h
-'  357  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  1  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  119  0  ~/src/Dekaflex/Firmware/DekaFlex.c
-'  1  0  ~/src/Dekaflex/Firmware/DekaFlex.c
-'  29  82  ~/src/Dekaflex/Firmware/TODO-FIRMWARE
-'  1  0  ~/src/Dekaflex/Firmware/TODO-FIRMWARE
-'  147  1  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  133  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  137  45  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  2  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  124  1  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  125  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  14  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  92  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  1  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  19  0  ~/src/Dekaflex/Firmware/Accel/accel.h
-'  1  0  ~/src/Dekaflex/Firmware/Accel/accel.h
-'  51  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  358  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  120  0  ~/src/Dekaflex/Firmware/DekaFlex.c
-'  120  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  77  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  46  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  113  13  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  75  8  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  74  9  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  111  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  37  21  ~/src/Dekaflex/Firmware/DebugPort.c
-'  1  0  ~/src/Dekaflex/Firmware/DebugPort.c
-'  142  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  154  0  ~/src/Dekaflex/Firmware/DekaFlex.c
-'  4364  8  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  3083  8  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  3082  8  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  2855  18  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  2628  6  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  2627  8  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  2626  8  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  2624  17  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  738  24  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  721  23  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  394  2  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  390  15  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  36  0  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  1  0  /usr/local/avr/avr/include/avr/iox128a3u.h
-'  247  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  207  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  180  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  429  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  121  19  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  136  1  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  135  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  143  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  74  1  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  463  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  196  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  209  2  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  214  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  316  0  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  494  7  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  380  5  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  365  41  ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
-'  119  1  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  106  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  110  45  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  97  1  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  98  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  12  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  65  0  ~/src/Dekaflex/Firmware/Accel/accel.c
-'  50  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  117  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  45  0  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  110  13  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  72  8  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
-'  71  9  ~/src/Dekaflex/Firmware/Accel/AccelMgr.c

# History of marks within files (newest to oldest):

> ~/src/Dekaflex/Firmware/TODO-FIRMWARE
	"	29	82
	^	42	41
	.	42	40
	+	19	7
	+	19	8
	+	19	46
	+	11	0
	+	20	19
	+	68	308
	+	91	0
	+	68	216
	+	68	220
	+	68	220
	+	68	219
	+	68	206
	+	68	205
	+	68	206
	+	68	427
	+	68	204
	+	25	1
	+	21	82
	+	25	0
	+	13	0
	+	5	0
	+	89	11
	+	88	12
	+	25	27
	+	24	0
	+	23	1
	+	24	79
	+	23	117
	+	24	84
	+	23	111
	+	24	14
	+	68	285
	+	25	0
	+	25	0
	+	16	3
	+	14	38
	+	16	18
	+	91	69
	+	68	205
	+	68	204
	+	68	203
	+	68	0
	+	71	0
	+	71	254
	+	71	46
	+	71	68
	+	73	90
	+	74	0
	+	26	122
	+	65	48
	+	66	137
	+	67	0
	+	26	0
	+	32	0
	+	28	79
	+	32	17
	+	38	54
	+	30	0
	+	60	0
	+	11	0
	+	17	0
	+	60	12
	+	60	69
	+	20	0
	+	38	0
	+	60	0
	+	56	0
	+	60	0
	+	25	31
	+	25	0
	+	29	49
	+	11	0
	+	38	100
	+	38	118
	+	55	0
	+	25	0
	+	38	100
	+	19	0
	+	38	99
	+	38	101
	+	38	0
	+	38	162
	+	12	39
	+	36	96
	+	37	144
	+	37	14
	+	35	0
	+	38	132
	+	38	130
	+	38	76
	+	38	101
	+	31	92
	+	38	101
	+	38	100
	+	38	99
	+	38	98
	+	42	6
	+	38	0
	+	42	126
	+	42	40

> ~/src/Dekaflex/Firmware/DekaFlex.c
	"	149	0
	^	49	28
	.	49	27
	+	137	0
	+	130	1
	+	137	1
	+	116	1
	+	26	26
	+	116	0
	+	116	0
	+	116	4
	+	116	29
	+	116	33
	+	130	0
	+	137	0
	+	97	20
	+	72	24
	+	73	0
	+	217	21
	+	88	0
	+	90	0
	+	88	14
	+	89	16
	+	97	20
	+	217	0
	+	210	0
	+	103	9
	+	130	1
	+	137	1
	+	85	1
	+	86	1
	+	116	1
	+	116	1
	+	141	8
	+	85	0
	+	86	0
	+	130	0
	+	137	0
	+	141	0
	+	116	0
	+	116	0
	+	130	0
	+	116	0
	+	116	0
	+	141	0
	+	109	33
	+	112	0
	+	116	1
	+	117	1
	+	116	0
	+	117	0
	+	116	0
	+	120	0
	+	119	0
	+	121	72
	+	85	1
	+	86	2
	+	87	0
	+	86	0
	+	85	0
	+	130	0
	+	123	0
	+	130	0
	+	123	0
	+	130	0
	+	130	0
	+	130	1
	+	154	0
	+	123	0
	+	84	1
	+	87	1
	+	123	0
	+	121	35
	+	87	0
	+	84	0
	+	107	10
	+	121	40
	+	121	35
	+	121	36
	+	123	0
	+	121	32
	+	73	1
	+	138	1
	+	154	0
	+	123	0
	+	130	0
	+	129	0
	+	137	0
	+	136	0
	+	106	10
	+	105	43
	+	35	27
	+	27	0
	+	12	0
	+	103	36
	+	111	41
	+	121	40
	+	125	59
	+	132	43
	+	139	37
	+	231	29
	+	42	27
	+	49	27
	d	133	1

> ~/src/Dekaflex/Firmware/Accel/AccelMgr.h
	"	10	0
	^	9	19
	.	9	18
	+	7	2
	+	3	37
	+	12	3
	+	10	0
	+	19	0
	+	3	37
	+	18	24
	+	12	6
	+	9	18
	d	3	1

> ~/src/Dekaflex/Firmware/Accel/AccelMgr.c
	"	64	0
	^	60	49
	.	56	13
	+	102	1
	+	102	1
	+	102	1
	+	102	0
	+	102	1
	+	102	1
	+	102	0
	+	102	0
	+	102	0
	+	102	0
	+	102	2
	+	102	20
	+	102	0
	+	102	1
	+	102	0
	+	102	1
	+	102	1
	+	39	0
	+	102	0
	+	102	0
	+	102	0
	+	94	0
	+	94	1
	+	94	1
	+	94	1
	+	94	0
	+	94	23
	+	4	27
	+	94	92
	+	39	35
	+	94	0
	+	39	0
	+	94	0
	+	94	0
	+	39	44
	+	94	103
	+	94	0
	+	94	106
	+	94	0
	+	102	0
	+	113	0
	+	114	0
	+	39	32
	+	39	38
	+	113	0
	+	39	38
	+	113	0
	+	113	0
	+	113	0
	+	111	0
	+	113	46
	+	39	0
	+	113	46
	+	114	151
	+	111	77
	+	114	2
	+	50	0
	+	75	0
	+	48	0
	+	75	8
	+	114	0
	+	39	1
	+	39	1
	+	44	0
	+	40	41
	+	111	2
	+	111	83
	+	113	1
	+	113	13
	+	114	2
	+	39	0
	+	111	0
	+	113	0
	+	114	0
	+	114	154
	+	114	0
	+	111	5
	+	113	0
	+	112	39
	+	75	8
	+	38	0
	+	41	0
	+	43	19
	+	49	24
	+	15	27
	+	22	27
	+	29	27
	+	48	44
	+	114	68
	+	106	0
	+	64	3
	+	60	56
	+	58	0
	+	85	0
	+	93	32
	+	83	0
	+	62	12
	+	6	24
	+	40	0
	+	56	13

> ~/src/Dekaflex/Firmware/Accel/accel.h
	"	19	0
	^	29	37
	.	22	0
	+	7	2
	+	3	22
	+	16	16
	+	16	1
	+	8	18
	+	16	1
	+	10	23
	+	16	9
	+	33	0
	+	20	25
	+	31	3
	+	22	0
	+	18	35
	+	18	11
	+	18	0
	+	21	20
	+	26	7
	+	16	19
	+	26	34
	+	31	12
	+	26	14
	+	32	34
	+	26	23
	+	9	19
	+	32	36
	+	26	35
	+	21	32
	+	32	75
	+	19	0
	+	19	0
	+	23	0
	+	22	0
	+	12	0
	+	17	16
	+	17	0
	+	17	0
	+	32	50
	+	19	0
	+	28	53
	+	29	10
	+	28	48
	+	29	36
	+	33	0
	+	22	0
	d	3	1

> ~/src/Dekaflex/Firmware/Accel/accel.c
	"	67	4
	^	147	12
	.	147	11
	+	83	68
	+	85	42
	+	84	15
	+	83	87
	+	84	12
	+	85	45
	+	97	0
	+	97	0
	+	96	0
	+	91	34
	+	96	0
	+	99	0
	+	101	24
	+	118	0
	+	120	0
	+	119	0
	+	120	33
	+	128	0
	+	80	31
	+	101	34
	+	120	36
	+	104	24
	+	105	12
	+	106	40
	+	111	32
	+	116	0
	+	123	31
	+	71	30
	+	71	23
	+	85	54
	+	106	54
	+	80	0
	+	72	62
	+	72	0
	+	72	60
	+	77	0
	+	76	0
	+	72	6
	+	72	6
	+	75	84
	+	75	6
	+	76	0
	+	85	65
	+	71	86
	+	106	66
	+	126	0
	+	131	0
	+	126	13
	+	106	57
	+	126	75
	+	87	5
	+	85	1
	+	87	27
	+	87	0
	+	85	0
	+	87	27
	+	126	66
	+	120	75
	+	126	0
	+	126	88
	+	126	75
	+	7	0
	+	126	0
	+	72	0
	+	72	0
	+	72	0
	+	125	79
	+	126	3
	+	125	1
	+	126	0
	+	120	50
	+	87	0
	+	85	0
	+	8	0
	+	45	0
	+	72	0
	+	79	40
	+	132	26
	+	149	0
	+	135	50
	+	125	0
	+	125	0
	+	148	0
	+	136	0
	+	149	0
	+	137	47
	+	140	13
	+	139	30
	+	142	30
	+	132	36
	+	124	1
	+	140	10
	+	143	0
	+	46	0
	+	143	82
	+	4	24
	+	143	76
	+	144	13
	+	140	8
	+	147	11

> ~/src/Dekaflex/Firmware/XMEGA/spimaster.c
	"	357	0
	^	29	28
	.	29	27
	+	371	16
	+	374	16
	+	369	16
	+	109	21
	+	287	0
	+	332	0
	+	379	0
	+	162	9
	+	69	0
	+	68	0
	+	70	0
	+	369	0
	+	371	0
	+	374	0
	+	379	0
	+	456	0
	+	513	0
	+	387	9
	+	90	9
	+	130	9
	+	147	9
	+	251	9
	+	297	9
	+	341	9
	+	136	35
	+	13	0
	+	11	0
	+	286	39
	+	330	0
	+	379	0
	+	377	0
	+	420	0
	+	285	0
	+	227	0
	+	229	22
	+	228	20
	+	227	0
	+	231	0
	+	231	4
	+	194	0
	+	199	43
	+	231	0
	+	202	14
	+	215	21
	+	241	21
	+	120	27
	+	121	19
	+	116	53
	+	215	0
	+	111	0
	+	110	16
	+	109	0
	+	122	11
	+	112	16
	+	112	16
	+	136	1
	+	136	0
	+	136	0
	+	137	1
	+	136	0
	+	136	0
	+	136	37
	+	136	0
	+	121	0
	+	108	21
	+	107	23
	+	109	0
	+	110	21
	+	108	20
	+	109	0
	+	511	26
	+	230	21
	+	199	0
	+	198	31
	+	231	0
	+	227	0
	+	183	1
	+	163	0
	+	182	0
	+	181	0
	+	180	8
	+	181	0
	+	420	0
	+	393	20
	+	420	20
	+	347	0
	+	377	0
	+	420	0
	+	384	17
	+	58	6
	+	59	7
	+	14	0
	+	10	24
	+	285	30
	+	330	30
	+	377	30
	+	420	30
	+	15	27
	+	22	27
	+	29	27

> ~/src/Dekaflex/Firmware/DMP/IMUMgr.c
	"	16	3
	^	311	42
	.	311	41
	+	288	9
	+	292	9
	+	286	16
	+	288	13
	+	292	13
	+	283	26
	+	279	26
	+	274	27
	+	270	27
	+	265	18
	+	261	18
	+	205	1
	+	99	15
	+	15	0
	+	68	5
	+	72	6
	+	77	6
	+	75	0
	+	79	0
	+	85	0
	+	89	0
	+	82	6
	+	87	6
	+	92	6
	+	97	6
	+	95	0
	+	99	0
	+	116	6
	+	128	6
	+	140	6
	+	154	6
	+	162	6
	+	168	6
	+	180	6
	+	193	6
	+	216	6
	+	229	6
	+	310	6
	+	311	6
	+	122	6
	+	135	0
	+	134	6
	+	146	6
	+	174	6
	+	186	6
	+	199	6
	+	221	6
	+	234	6
	+	99	0
	+	205	0
	+	68	23
	+	102	22
	+	14	1
	+	17	0
	+	15	0
	+	14	0
	+	17	0
	+	14	3
	+	15	2
	+	16	2
	+	21	27
	+	28	27
	+	35	27
	+	68	32
	+	72	33
	+	77	37
	+	82	40
	+	87	44
	+	92	47
	+	97	51
	+	102	55
	+	108	59
	+	116	42
	+	122	46
	+	128	44
	+	134	48
	+	140	43
	+	146	47
	+	154	46
	+	162	49
	+	168	57
	+	174	62
	+	180	38
	+	186	42
	+	193	42
	+	199	46
	+	216	37
	+	221	41
	+	229	44
	+	234	48
	+	261	39
	+	265	39
	+	270	48
	+	274	48
	+	279	47
	+	283	47
	+	288	34
	+	292	34
	+	310	51
	+	311	41
	p	104	3

> ~/src/Dekaflex/Firmware/DebugPort.c
	"	1	0
	^	37	14
	.	37	13
	+	34	53
	+	39	0
	+	37	13

> ~/src/Dekaflex/Firmware/ClockMgr.c
	"	19	5
	^	212	36
	.	212	35
	+	211	10
	+	211	17
	+	12	17
	+	130	67
	+	130	0
	+	129	0
	+	130	1
	+	132	0
	+	211	0
	+	213	13
	+	131	15
	+	199	0
	+	205	0
	+	199	19
	+	202	13
	+	14	0
	+	15	0
	+	130	7
	+	212	5
	+	210	78
	+	130	71
	+	212	35

> ~/src/Dekaflex/Firmware/DMP/imu.c
	"	1	0
	^	96	52
	.	96	51
	+	77	0
	+	77	0
	+	97	0
	+	99	0
	+	104	0
	+	68	1
	+	66	16
	+	66	10
	+	66	0
	+	66	0
	+	66	0
	+	66	8
	+	96	16
	+	95	0
	+	44	3
	+	66	20
	+	66	43
	+	66	0
	+	66	6
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	10
	+	66	0
	+	66	8
	+	66	8
	+	66	0
	+	66	15
	+	66	0
	+	66	0
	+	66	0
	+	66	15
	+	66	0
	+	66	0
	+	66	5
	+	66	4
	+	66	24
	+	66	83
	+	66	0
	+	70	4
	+	66	2
	+	66	1
	+	66	0
	+	66	4
	+	66	4
	+	66	0
	+	66	0
	+	66	0
	+	47	14
	+	66	0
	+	59	2
	+	58	76
	+	70	0
	+	74	0
	+	69	30
	+	96	0
	+	102	0
	+	107	0
	+	120	13
	+	117	0
	+	116	0
	+	59	4
	+	59	106
	+	65	0
	+	63	3
	+	64	0
	+	63	22
	+	59	15
	+	59	111
	+	60	15
	+	44	3
	+	44	3
	+	79	0
	+	80	0
	+	77	0
	+	77	0
	+	71	0
	+	58	58
	+	83	35
	+	87	0
	+	44	3
	+	58	58
	+	88	35
	+	80	0
	+	83	0
	+	79	0
	+	80	0
	+	73	0
	+	65	0
	+	10	1
	+	14	2
	+	18	27
	+	25	27
	+	32	27
	+	63	45
	+	79	32
	+	82	33
	+	86	26
	+	96	51

> ~/src/Dekaflex/Firmware/DMP/inv_mpu.c
	"	52	9
	^	2373	42
	.	2373	41
	+	1708	0
	+	100	0
	+	347	0
	+	1722	92
	+	1705	32
	+	1722	64
	+	1705	25
	+	1721	2
	+	1721	0
	+	1695	52
	+	1690	44
	+	1695	44
	+	1690	0
	+	1691	16
	+	1696	16
	+	1695	0
	+	1703	16
	+	1731	10
	+	1681	97
	+	1720	20
	+	1721	2
	+	1705	18
	+	1718	22
	+	1684	11
	+	1722	47
	+	1714	0
	+	1734	0
	+	1712	31
	+	1733	10
	+	1635	45
	+	1719	45
	+	681	4
	+	705	0
	+	681	0
	+	2473	0
	+	2472	59
	+	680	4
	+	2494	0
	+	2497	0
	+	2495	25
	+	2501	0
	+	2501	0
	+	2499	0
	+	2502	0
	+	2516	0
	+	2519	0
	+	2521	0
	+	2524	0
	+	2495	26
	+	2500	26
	+	2517	27
	+	2522	15
	+	2517	17
	+	2500	17
	+	2495	9
	+	2500	24
	+	2495	43
	+	2500	37
	+	2516	0
	+	2510	34
	+	2515	9
	+	2503	0
	+	2498	31
	+	2503	31
	+	2505	26
	+	764	0
	+	2132	37
	+	2142	37
	+	1716	2
	+	1717	30
	+	1704	0
	+	1636	8
	+	1738	0
	+	1718	1
	+	1720	0
	+	1719	1
	+	1721	20
	+	1721	14
	+	1722	0
	+	1636	0
	+	44	0
	+	44	0
	+	45	0
	+	52	27
	+	59	27
	+	66	27
	+	625	35
	+	687	63
	+	695	74
	+	699	55
	+	712	59
	+	1631	36
	+	1689	29
	+	1694	36
	+	1700	40
	+	1719	44
	+	1727	39
	+	2200	50
	+	2205	63
	+	2373	41
	g	99	0
	m	583	0
	t	2357	12
	u	1	0

> ~/src/Dekaflex/Firmware/DMP/inv_mpu_dmp_motion_driver.c
	"	1313	8
	^	1311	68
	.	1311	67
	+	27	20
	+	1259	11
	+	28	24
	+	631	7
	+	1274	0
	+	1275	41
	+	1276	0
	+	1313	0
	+	1312	51
	+	42	40
	+	42	40
	+	1275	4
	+	1312	5
	+	1275	2
	+	1312	3
	+	1269	32
	+	1277	2
	+	1277	34
	+	1277	0
	+	1277	24
	+	1269	31
	+	1275	40
	+	1277	29
	+	1312	54
	+	1269	0
	+	1277	0
	+	1312	40
	+	1275	0
	+	1312	144
	+	1312	110
	+	472	0
	+	1315	0
	+	1316	0
	+	472	2
	+	1275	10
	+	1259	48
	+	469	30
	+	2	0
	+	472	0
	+	469	29
	+	1275	0
	+	1269	78
	+	1270	0
	+	1273	14
	+	1275	21
	+	469	31
	+	1258	0
	+	1258	121
	+	1259	0
	+	1259	0
	+	469	30
	+	1270	72
	+	1272	14
	+	1275	20
	+	1270	73
	+	469	29
	+	1270	73
	+	1271	14
	+	1274	21
	+	1275	0
	+	469	31
	+	1274	0
	+	43	0
	+	42	0
	+	44	0
	+	51	27
	+	58	27
	+	65	27
	+	1311	67

> ~/src/Dekaflex/Firmware/XMEGA/twimaster.c
	"	1	0
	^	548	59
	.	548	58
	+	285	0
	+	287	0
	+	229	0
	+	298	23
	+	296	12
	+	376	0
	+	375	0
	+	379	0
	+	376	0
	+	393	43
	+	347	0
	+	375	0
	+	375	0
	+	375	0
	+	375	0
	+	376	64
	+	376	6
	+	355	30
	+	353	101
	+	376	12
	+	376	0
	+	376	0
	+	372	0
	+	356	0
	+	370	0
	+	376	0
	+	362	0
	+	364	0
	+	363	66
	+	355	0
	+	369	3
	+	350	0
	+	376	0
	+	347	7
	+	233	0
	+	256	0
	+	245	84
	+	229	28
	+	529	0
	+	535	31
	+	533	75
	+	135	10
	+	138	11
	+	533	0
	+	132	9
	+	413	23
	+	414	0
	+	413	48
	+	296	49
	+	526	58
	+	533	77
	+	538	58
	+	544	66
	+	512	8
	+	512	22
	+	512	23
	+	512	10
	+	516	10
	+	512	44
	+	513	43
	+	512	0
	+	511	0
	+	525	5
	+	541	0
	+	541	0
	+	541	0
	+	527	0
	+	286	4
	+	279	0
	+	297	1
	+	10	21
	+	11	0
	+	12	1
	+	16	1
	+	14	0
	+	15	0
	+	14	15
	+	15	18
	+	20	27
	+	27	27
	+	34	27
	+	145	61
	+	189	40
	+	216	36
	+	245	92
	+	251	106
	+	294	54
	+	307	51
	+	333	35
	+	360	85
	+	366	106
	+	410	54
	+	465	34
	+	474	158
	+	517	63
	+	522	82
	+	527	63
	+	531	51
	+	538	58
	+	548	58

> ~/src/Dekaflex/Firmware/DMP/interrupt_cb.c
	"	1	0
	.	8	0
	+	106	0
	+	106	13
	+	38	6
	+	106	0
	+	8	17
	+	50	2
	+	41	46
	+	43	80
	+	44	45
	+	45	66
	+	46	41
	+	47	75
	+	47	0
	+	51	82
	+	73	0
	+	80	0
	+	90	0
	+	98	0
	+	32	0
	+	38	0
	+	60	31
	+	63	0
	+	106	0
	+	106	36
	+	58	25
	+	106	20
	+	106	18
	+	106	22
	+	106	0
	+	106	0
	+	106	0
	+	8	0
	d	41	1

> ~/src/Dekaflex/Firmware/DMP/ml.c
	"	1	0
	^	3	0
	.	2	0
	+	2	0

> ~/src/Dekaflex/Firmware/Task.c
	"	9	0
	^	25	28
	.	25	27
	+	31	0
	+	4	0
	+	5	0
	+	6	0
	+	2	17
	+	3	17
	+	31	42
	+	43	0
	+	38	19
	+	34	11
	+	36	0
	+	37	0
	+	40	4
	+	11	27
	+	18	27
	+	25	27

> ~/src/Dekaflex/Firmware/Math/vector.c
	"	1	0
	^	18	74
	.	18	73
	+	3	0
	+	4	72
	+	11	0
	+	13	74
	+	20	0
	+	7	74
	+	20	0
	+	16	59
	+	18	1
	+	7	93
	+	13	75
	+	16	32
	+	17	73
	+	18	73

> ~/src/Dekaflex/Firmware/Math/matrix.c
	"	63	0
	^	61	46
	.	61	45
	+	4	0
	+	1	19
	+	4	147
	+	24	0
	+	26	67
	+	37	1
	+	36	0
	+	41	49
	+	66	0
	+	39	0
	+	65	0
	+	2	17
	+	59	3
	+	60	2
	+	61	44
	+	62	0
	+	46	0
	+	47	0
	+	46	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	46	0
	+	47	1
	+	49	0
	+	51	0
	+	53	0
	+	55	0
	+	57	0
	+	60	0
	+	61	0
	+	63	0
	+	35	14
	+	33	28
	+	64	0
	+	4	0
	+	25	36
	+	61	45

> ~/src/Dekaflex/Firmware/Math/quaternion.c
	"	9	0
	^	96	18
	.	96	17
	+	39	49
	+	46	0
	+	47	0
	+	39	42
	+	40	88
	+	41	76
	+	44	87
	+	45	76
	+	50	60
	+	68	0
	+	53	1
	+	64	58
	+	54	6
	+	55	6
	+	56	6
	+	57	6
	+	58	6
	+	59	6
	+	54	19
	+	55	19
	+	56	19
	+	57	19
	+	58	19
	+	59	19
	+	54	35
	+	55	35
	+	56	35
	+	57	35
	+	58	35
	+	59	35
	+	61	1
	+	62	1
	+	63	1
	+	64	1
	+	67	0
	+	54	31
	+	55	31
	+	56	31
	+	57	31
	+	58	31
	+	59	31
	+	12	0
	+	6	0
	+	12	41
	+	29	0
	+	19	16
	+	26	1
	+	25	21
	+	22	12
	+	23	12
	+	25	12
	+	12	20
	+	5	47
	+	70	52
	+	78	0
	+	80	83
	+	104	0
	+	78	0
	+	82	0
	+	83	0
	+	106	0
	+	102	82
	+	83	0
	+	73	27
	+	74	28
	+	76	28
	+	85	6
	+	90	29
	+	94	29
	+	99	45
	+	88	26
	+	89	26
	+	90	26
	+	92	26
	+	93	26
	+	94	26
	+	99	45
	+	100	61
	+	101	61
	+	99	45
	+	102	61
	+	100	43
	+	101	33
	+	102	43
	+	101	43
	+	92	14
	+	93	14
	+	94	17
	+	93	17
	+	92	17
	+	90	18
	+	89	18
	+	88	14
	+	89	14
	+	90	14
	+	96	5
	+	97	5
	+	96	6
	+	97	29
	+	96	17

> /usr/local/avr/avr/include/avr/iox128a3u.h
	"	4364	8
	.	1992	0
	+	1992	0

> ~/src/Dekaflex/Firmware/Makefile
	"	387	27
	^	75	19
	.	387	27
	+	43	17
	+	154	25
	+	43	18
	+	274	0
	+	45	0
	+	292	28
	+	290	0
	+	293	0
	+	292	49
	+	274	48
	+	65	13
	+	166	7
	+	165	11
	+	166	0
	+	165	10
	+	71	33
	+	51	9
	+	338	0
	+	269	28
	+	305	0
	+	306	1
	+	341	14
	+	76	14
	+	312	0
	+	312	0
	+	455	14
	+	456	0
	+	455	0
	+	454	34
	+	76	10
	+	139	7
	+	137	10
	+	341	0
	+	454	1
	+	456	0
	+	457	0
	+	460	1
	+	138	7
	+	69	0
	+	66	4
	+	72	14
	+	68	15
	+	73	11
	+	75	18
	+	387	27
	a	198	17

> ~/src/Dekaflex/Firmware/DMP/imu.h
	"	1	0
	^	11	8
	.	11	14
	+	32	0
	+	28	58
	+	1	20
	+	2	0
	+	9	2
	+	2	18
	+	15	22
	+	12	12
	+	27	0
	+	3	23
	+	26	0
	+	25	0
	+	24	14
	+	23	56
	+	3	18
	+	25	0
	+	26	11
	+	3	0
	+	28	52
	+	6	0
	+	5	11
	+	28	3
	+	9	5
	+	10	5
	+	11	4
	+	7	0
	+	28	6
	+	30	24
	+	28	3
	+	11	14
	+	28	3
	+	11	14
	+	9	7
	+	10	7
	+	11	7
	+	14	1
	+	17	1
	+	18	1
	+	11	14

> ~/src/Dekaflex/Firmware/Math/vector.h
	"	15	0
	^	41	18
	.	41	17
	+	12	16
	+	14	0
	+	13	4
	+	42	0
	+	38	49
	+	26	26
	+	25	2
	+	18	44
	+	22	29
	+	23	21
	+	24	23
	+	28	0
	+	37	2
	+	31	0
	+	34	29
	+	36	22
	+	20	31
	+	32	0
	+	33	1
	+	15	28
	+	6	29
	+	7	38
	+	9	31
	+	28	0
	+	38	74
	+	3	16
	+	4	15
	+	41	17
	d	30	1

> ~/src/Dekaflex/Firmware/DMP/IMUMgr.h
	"	11	4
	^	11	4
	.	11	3
	+	1	28
	+	18	40
	+	24	0
	+	6	18
	+	19	0
	+	19	0
	+	19	14
	+	5	70
	+	18	50
	+	24	22
	+	24	25
	+	18	2
	+	19	0
	+	24	0
	+	20	0
	+	5	0
	+	18	5
	+	6	12
	+	5	28
	+	21	16
	+	23	1
	+	8	22
	+	18	0
	+	12	18
	+	16	26
	+	12	22
	+	6	3
	+	2	20
	+	12	11
	+	4	0
	+	15	0
	+	14	3
	+	14	31
	+	3	13
	+	11	3

> ~/src/Dekaflex/Firmware/DMP/inv_mpu.h
	"	117	12
	^	98	48
	.	98	47
	+	35	0
	+	103	0
	+	105	11
	+	98	47

> ~/src/Dekaflex/Firmware/DMP/inv_mpu_dmp_motion_driver.h
	"	99	0
	^	96	33
	.	96	32
	+	96	12
	+	17	0
	+	20	19
	+	96	48
	+	95	64
	+	96	32

> ~/src/Dekaflex/.git/COMMIT_EDITMSG
	"	1	0
	^	16	0
	.	16	0
	+	21	0
	+	17	271
	+	21	0
	+	21	0
	+	21	0
	+	17	241
	+	1	0
	+	17	93
	+	20	0
	+	17	213
	+	1	65
	+	17	8
	+	16	0

> ~/src/Dekaflex/Firmware/Math/quaternion.h
	"	8	0
	^	2	0
	.	2	0
	+	5	16
	+	6	0
	+	7	0
	+	8	0
	+	6	13
	+	7	13
	+	8	13
	+	6	15
	+	7	15
	+	8	15
	+	14	33
	+	11	0
	+	10	29
	+	18	56
	+	16	45
	+	22	72
	+	15	0
	+	17	0
	+	19	0
	+	21	0
	+	18	29
	+	22	48
	+	16	23
	+	14	51
	+	12	0
	+	13	0
	+	12	0
	+	14	20
	+	2	0

> /usr/local/src/ogre/BuildingOgre.txt
	"	126	0

> ~/src/Dekaflex/Firmware/Task.h
	"	20	0
	.	20	0
	+	7	2
	+	3	29
	+	17	14
	+	21	0
	+	19	0
	+	10	0
	+	16	2
	+	12	36
	+	14	51
	+	15	75
	+	8	18
	+	21	16
	+	21	17
	+	21	0
	+	21	0
	+	21	0
	+	20	0
	d	12	1

> ~/src/Dekaflex/Firmware/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/src/Dekaflex/Firmware/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/src/Dekaflex/Firmware/DMP/interrupt_cb.h
	"	8	0
	.	8	82
	+	8	82

> /usr/include/stdint.h
	"	28	21

> /etc/udev/rules.d/40-usbtmc-permissions.rules
	"	36	0
	^	36	0
	.	35	19
	+	71	0
	+	35	19

> /etc/udev/rules.d/45-usbusers.rules
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/.vnc/ZarthCode-U:1.log
	"	1	0

> ~/.vnc/xstartup
	"	1	0
	^	6	16
	.	6	15
	+	4	0
	+	6	40
	+	7	0
	+	6	14
	+	13	0
	+	14	0
	+	6	15

> ~/Downloads/codecanyon-2218545-media-grid-wordpress-responsive-portfolio/media-grid-v2.14/Documentation/index.html
	"	80	176

> ~/src/Dekaflex/Makefile
	"	1	0

> ~/src/Dekaflex/DekaFlex.c
	"	1	0

> DMP/imu.h
	"	1	0

> DMP/imu.c
	"	1	0

> Math/quaternion.h
	"	1	0

> Math/quaternion.c
	"	1	0

> Math/vector.h
	"	1	0

> Math/vector.c
	"	1	0

> ~/src/Dekaflex/Firmware/.ycm_extra_conf.py
	"	139	0
	^	78	7
	.	78	6
	+	144	0
	+	145	0
	+	27	2
	+	15	0
	+	31	0
	+	85	0
	+	84	26
	+	85	26
	+	85	0
	+	85	0
	+	15	0
	+	15	21
	+	16	0
	+	22	10
	+	15	457
	+	16	22
	+	16	26
	+	15	0
	+	85	0
	+	31	18
	+	32	0
	+	31	20
	+	32	18
	+	33	17
	+	35	0
	+	34	20
	+	35	26
	+	45	4
	+	63	35
	+	82	4
	+	83	5
	+	16	0
	+	51	0
	+	15	21
	+	31	0
	+	85	0
	+	85	0
	+	53	0
	+	56	0
	+	55	5
	+	57	5
	+	59	5
	+	79	5
	+	81	0
	+	44	10
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	15	13
	+	53	0
	+	53	0
	+	137	0
	+	15	10
	+	53	0
	+	27	0
	+	31	0
	+	31	30
	+	83	4
	+	27	0
	+	31	0
	+	29	0
	+	30	16
	+	77	0
	+	78	6

> ~/src/Dekaflex/Firmware/LUFA/Platform/XMEGA/ClockManagement.h
	"	127	0

> ~/src/Dekaflex/Firmware/Debug.h
	"	9	0
	^	9	0
	.	9	0
	+	8	2
	+	8	0
	+	7	2
	+	4	37
	+	3	27
	+	10	53
	+	10	0
	+	10	2
	+	10	15
	+	10	15
	+	10	0
	+	9	0
	d	3	1

> ~/src/Dekaflex/Firmware/avrdude: Version 5.11svn, compiled on Mar 20 2013 at 20
	"	1	0
	a	1	0

> ~/.vim/bundle/ycm/README.md
	"	168	0

> /usr/local/avr/.ycm_extra_conf.py
	"	56	19
	^	1	0
	.	55	29
	+	34	0
	+	34	0
	+	55	29

> ~/src/Dekaflex/Firmware/DMP/ml.h
	"	9	0
	.	9	0
	+	8	9
	+	8	0
	+	7	2
	+	3	24
	+	9	22
	+	9	0
	+	9	0
	d	3	1

> ~/src/Dekaflex/Firmware/Math/matrix.h
	"	11	0
	.	10	0
	+	11	0
	+	8	2
	+	4	24
	+	9	0
	+	11	0
	+	12	0
	+	10	0
	d	4	1

> ~/src/Dekaflex/Firmware/DMP/quaternion.h
	"	1	0

> ~/src/Dekaflex/Firmware/DMP/quaternion.c
	"	1	0

> ~/src/Dekaflex/Firmware/DMP/vector.h
	"	1	0

> ~/src/Dekaflex/Firmware/DMP/vector.c
	"	1	0

> ~/src/Dekaflex/Firmware/__Tagbar__
	"	1	0
	.	9	0
	+	253	0
	+	248	0
	+	243	0
	+	238	0
	+	231	0
	+	218	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/mlmath.c
	"	1	0

> ~/src/eMPL/Embedded_MotionDriver_5.1/simple_apps/msp430/motion_driver_test.c
	"	385	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/data_builder.c
	"	74	38

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/ml_math_func.h
	"	128	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/data_builder.h
	"	229	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/hal_outputs.c
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/hal_outputs.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/invensense.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/message_layer.c
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/message_layer.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/ml_math_func.c
	"	172	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/mpl.c
	"	72	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/mpl.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/driver/include/mltypes.h
	"	262	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/driver/include/mpu.h
	"	380	3

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/driver/include/stdint_invensense.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/driver/include/mlmath.h
	"	95	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/driver/include/mlinclude.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/driver/include/log.h
	"	352	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/driver/eMPL/inv_gyro_dmp_android.c
	"	33	1

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/eMPL-hal/eMPL_outputs.c
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/results_holder.c
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/start_manager.c
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/storage_manager.c
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/results_holder.h
	"	43	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/start_manager.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mllite/storage_manager.h
	"	1	0

> ~/src/MotionFit/MotionFit_With_eMPL511_Release/core/mpl/fusion_9axis.h
	"	31	0

> /usr/local/etc/avrdude.conf
	"	1	0
	.	12941	0
	+	12941	0

> ~/src/Dekaflex/Firmware/DMP/dmpKey.h
	"	482	0

> ~/src/Dekaflex/Firmware/DMP/dmpmap.h
	"	264	0

> /usr/local/src/AVRToolchain/avrdude-trunk/avrdude/jtagmkII.c
	"	1143	70
	^	1143	76
	.	1143	75
	+	1143	75

> ~/cmnd_restore.patch
	"	1	0

> /usr/local/src/AVRToolchain/avarice-2.13/INSTALL
	"	1	0

> /usr/local/avr/etc/avrdude.conf
	"	12941	14
	^	12941	15
	.	12941	14
	+	12943	2
	+	12941	14

> ~/src/Dekaflex/Firmware/DekaFlex.
	"	1	0

> /etc/avrdude.conf
	"	12942	14
	^	12942	15
	.	12943	0
	+	1	1
	+	1313	0
	+	12943	0

> /etc/udev/rules.d/99_my.rules
	"	1	74
	^	1	75
	.	1	74
	+	1	77
	+	2	0
	+	1	0
	+	2	0
	+	1	74

> ~/src/Dekaflex/Firmware/ClockMgr.h
	"	65	20
	^	65	21
	.	65	20
	+	65	20
